{
  "name": "@hieuzest/koishi-plugin-test",
  "description": "",
  "version": "1.1.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "prepare": "tsc -b"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "koishi": "^4.13.1"
  }
}
